# registration

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/emgress/registration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/emgress/registration/: Main.kt  MainActivity.kt
app/src/main/java/de/emgress/registration/commonComposables/: AuthorBodyText.kt  AuthorItem.kt  TopAppBarComposable.kt  UserInfoComposable.kt
app/src/main/java/de/emgress/registration/database/: DataBase.kt  DataBaseRepository.kt
app/src/main/java/de/emgress/registration/database/daos/: UserDAO.kt
app/src/main/java/de/emgress/registration/database/tables/: UserEntity.kt
app/src/main/java/de/emgress/registration/navigation/: BottomNavigationComposable.kt  NavHostComposable.kt
app/src/main/java/de/emgress/registration/screens/homeScreen/: HomeScreenComposable.kt  HomeScreenViewModel.kt  KrimiRepository.kt
app/src/main/java/de/emgress/registration/screens/homeScreen/dtos/: KrikiAuthorDTO.kt  Source.kt  WeatherDTO.kt  WeatherItem.kt
app/src/main/java/de/emgress/registration/screens/myDataScreen/: MyDataScreenComposable.kt  MyDataScreenViewModel.kt
app/src/main/java/de/emgress/registration/screens/registrationScreen/: RegistrationScreenComposable.kt  RegistrationScreenViewModel.kt
app/src/main/java/de/emgress/registration/screens/startScreen/: StartScreenComposable.kt  StartScreenViewModel.kt
app/src/main/java/de/emgress/registration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/emgress/registration/: ExampleUnitTest.kt
app/src/test/java/de/emgress/registration/screens/homeScreen/: KrimiRepositoryTest.kt
app/src/test/java/de/emgress/registration/screens/registrationScreen/: RegistrationScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
